{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "SpotifyToM3U/1.0.1": {
        "dependencies": {
          "CommunityToolkit.Mvvm": "8.4.0",
          "Microsoft.Extensions.DependencyInjection": "9.0.7",
          "Microsoft.Extensions.Hosting.Abstractions": "9.0.7",
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.135",
          "NLog": "6.0.2",
          "NLog.Extensions.Hosting": "6.0.2",
          "SecretPropertys": "2.0.0",
          "Shard.DownloadAssistant": "1.1.0",
          "SpotifyAPI.Web": "7.2.1",
          "SpotifyAPI.Web.Auth": "7.2.1",
          "taglib-sharp-netstandard2.0": "2.1.0"
        },
        "runtime": {
          "SpotifyToM3U.dll": {}
        }
      },
      "CommunityToolkit.Mvvm/8.4.0": {
        "runtime": {
          "lib/net8.0/CommunityToolkit.Mvvm.dll": {
            "assemblyVersion": "8.4.0.0",
            "fileVersion": "8.4.0.1"
          }
        }
      },
      "EmbedIO/3.5.2": {
        "dependencies": {
          "Unosquare.Swan.Lite": "3.1.0"
        },
        "runtime": {
          "lib/netstandard2.0/EmbedIO.dll": {
            "assemblyVersion": "3.5.2.0",
            "fileVersion": "3.5.2.0"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.7": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.7"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.725.31616"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.7": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.7"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.725.31616"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.7": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.725.31616"
          }
        }
      },
      "Microsoft.Extensions.Diagnostics.Abstractions/9.0.7": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.7",
          "Microsoft.Extensions.Options": "9.0.7",
          "System.Diagnostics.DiagnosticSource": "9.0.7"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Diagnostics.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.725.31616"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/9.0.7": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.7"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.725.31616"
          }
        }
      },
      "Microsoft.Extensions.Hosting.Abstractions/9.0.7": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.7",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.7",
          "Microsoft.Extensions.Diagnostics.Abstractions": "9.0.7",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.7",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.7"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Hosting.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.725.31616"
          }
        }
      },
      "Microsoft.Extensions.Logging/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.7",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.7",
          "Microsoft.Extensions.Options": "9.0.7"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.7": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.7",
          "System.Diagnostics.DiagnosticSource": "9.0.7"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.725.31616"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.7": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.7",
          "Microsoft.Extensions.Primitives": "9.0.7"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.725.31616"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.7": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.725.31616"
          }
        }
      },
      "Microsoft.Xaml.Behaviors.Wpf/1.1.135": {
        "runtime": {
          "lib/net6.0-windows7.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.135.29210"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "NLog/6.0.2": {
        "runtime": {
          "lib/netstandard2.1/NLog.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.2.4328"
          }
        }
      },
      "NLog.Extensions.Hosting/6.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Hosting.Abstractions": "9.0.7",
          "NLog.Extensions.Logging": "6.0.2"
        },
        "runtime": {
          "lib/net8.0/NLog.Extensions.Hosting.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.2.729"
          }
        }
      },
      "NLog.Extensions.Logging/6.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.7",
          "Microsoft.Extensions.Logging": "8.0.0",
          "NLog": "6.0.2"
        },
        "runtime": {
          "lib/net8.0/NLog.Extensions.Logging.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.2.729"
          }
        }
      },
      "SecretPropertys/2.0.0": {},
      "Shard.DownloadAssistant/1.1.0": {
        "dependencies": {
          "Shard.Requests": "2.2.1"
        },
        "runtime": {
          "lib/net8.0/DownloadAssistant.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "Shard.Requests/2.2.1": {
        "runtime": {
          "lib/net6.0/Requests.dll": {
            "assemblyVersion": "2.2.1.0",
            "fileVersion": "2.2.1.0"
          }
        }
      },
      "SpotifyAPI.Web/7.2.1": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "lib/net8.0/SpotifyAPI.Web.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SpotifyAPI.Web.Auth/7.2.1": {
        "dependencies": {
          "EmbedIO": "3.5.2",
          "SpotifyAPI.Web": "7.2.1"
        },
        "runtime": {
          "lib/net8.0/SpotifyAPI.Web.Auth.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/9.0.7": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.725.31616"
          }
        }
      },
      "System.ValueTuple/4.5.0": {},
      "taglib-sharp-netstandard2.0/2.1.0": {
        "runtime": {
          "lib/netstandard2.0/taglib-sharp.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "2.1.0.0"
          }
        }
      },
      "Unosquare.Swan.Lite/3.1.0": {
        "dependencies": {
          "System.ValueTuple": "4.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/Swan.Lite.dll": {
            "assemblyVersion": "3.1.0.0",
            "fileVersion": "3.1.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "SpotifyToM3U/1.0.1": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CommunityToolkit.Mvvm/8.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tqVU8yc/ADO9oiTRyTnwhFN68hCwvkliMierptWOudIAvWY1mWCh5VFh+guwHJmpMwfg0J0rY+yyd5Oy7ty9Uw==",
      "path": "communitytoolkit.mvvm/8.4.0",
      "hashPath": "communitytoolkit.mvvm.8.4.0.nupkg.sha512"
    },
    "EmbedIO/3.5.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YU4j+3XvuO8/VPkNf7KWOF1TpMhnyVhXnPsG1mvnDhTJ9D5BZOFXVDvCpE/SkQ1AJ0Aa+dXOVSW3ntgmLL7aJg==",
      "path": "embedio/3.5.2",
      "hashPath": "embedio.3.5.2.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lut/kiVvNsQ120VERMUYSFhpXPpKjjql+giy03LesASPBBcC0o6+aoFdzJH9GaYpFTQ3fGVhVjKjvJDoAW5/IQ==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.7",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-i05AYA91vgq0as84ROVCyltD2gnxaba/f1Qw2rG7mUsS0gv8cPTr1Gm7jPQHq7JTr4MJoQUcanLVs16tIOUJaQ==",
      "path": "microsoft.extensions.dependencyinjection/9.0.7",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iPK1FxbGFr2Xb+4Y+dTYI8Gupu9pOi8I3JPuPsrogUmEhe2hzZ9LpCmolMEBhVDo2ikcSr7G5zYiwaapHSQTew==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.7",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Diagnostics.Abstractions/9.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d39Ov1JpeWCGLCOTinlaDkujhrSAQ0HFxb7Su1BjhCKBfmDcQ6Ia1i3JI6kd3NFgwi1dexTunu82daDNwt7E6w==",
      "path": "microsoft.extensions.diagnostics.abstractions/9.0.7",
      "hashPath": "microsoft.extensions.diagnostics.abstractions.9.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/9.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y9djCca1cz/oz/J8jTxtoecNiNvaiGBJeWd7XOPxonH+FnfHqcfslJMcSr5JMinmWFyS7eh3C9L6m6oURZ5lSA==",
      "path": "microsoft.extensions.fileproviders.abstractions/9.0.7",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.9.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Hosting.Abstractions/9.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yG2JCXAR+VqI1mKqynLPNJlNlrUJeEISEpX4UznOp2uM4IEFz3pDDauzyMvTjICutEJtOigJ1yWBvxbaIlibBw==",
      "path": "microsoft.extensions.hosting.abstractions/9.0.7",
      "hashPath": "microsoft.extensions.hosting.abstractions.9.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tvRkov9tAJ3xP51LCv3FJ2zINmv1P8Hi8lhhtcKGqM+ImiTCC84uOPEI4z8Cdq2C3o9e+Aa0Gw0rmrsJD77W+w==",
      "path": "microsoft.extensions.logging/8.0.0",
      "hashPath": "microsoft.extensions.logging.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sMM6NEAdUTE/elJ2wqjOi0iBWqZmSyaTByLF9e8XHv6DRJFFnOe0N+s8Uc6C91E4SboQCfLswaBIZ+9ZXA98AA==",
      "path": "microsoft.extensions.logging.abstractions/9.0.7",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-trJnF6cRWgR5uMmHpGoHmM1wOVFdIYlELlkO9zX+RfieK0321Y55zrcs4AaEymKup7dxgEN/uJU25CAcMNQRXw==",
      "path": "microsoft.extensions.options/9.0.7",
      "hashPath": "microsoft.extensions.options.9.0.7.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ti/zD9BuuO50IqlvhWQs9GHxkCmoph5BHjGiWKdg2t6Or8XoyAfRJiKag+uvd/fpASnNklfsB01WpZ4fhAe0VQ==",
      "path": "microsoft.extensions.primitives/9.0.7",
      "hashPath": "microsoft.extensions.primitives.9.0.7.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.135": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r8qBEXmQfORso2+MVHnt8PSH4761zJ0SIxgQTSEDVLU97EN2FZdG6/ZCYUPhQy+OrPKgnpYBCAs3PS6Bs7wRsg==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.135",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.135.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "NLog/6.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kfjfjcjh/hHXLJ0TbEUH6ajb2jQFmwk/23nyYW9iPZ6cj5769SyeDTbUwGI7LSVUk5iTRJoC6CTKKmWrXK79oA==",
      "path": "nlog/6.0.2",
      "hashPath": "nlog.6.0.2.nupkg.sha512"
    },
    "NLog.Extensions.Hosting/6.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uROq7dnlLSMOpswy5SRRhysaHUFDRwtbwn2ZN80HlGoa7gmDy8VLFe9nx7hrWSNAeqnoyRoemD6LhTJ6p/9xHA==",
      "path": "nlog.extensions.hosting/6.0.2",
      "hashPath": "nlog.extensions.hosting.6.0.2.nupkg.sha512"
    },
    "NLog.Extensions.Logging/6.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H+kC/F52BF6EEzj2qYdPOEwH2EvnP1A2NZsvMBjWdnsjeRH1Bf1i/Mk2G+M+DXutJ/AFd+yV6gF0rbp3KLzk9w==",
      "path": "nlog.extensions.logging/6.0.2",
      "hashPath": "nlog.extensions.logging.6.0.2.nupkg.sha512"
    },
    "SecretPropertys/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AeLrnTmHvoG6mtqQAuO8q4lBww/D7zubfgVHLY39wC7EJlJvhJPk6Th1eO3BKGwrJm88p51sI1LtiDYf1rQXow==",
      "path": "secretpropertys/2.0.0",
      "hashPath": "secretpropertys.2.0.0.nupkg.sha512"
    },
    "Shard.DownloadAssistant/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9jf84calkGa7biQUOjjR1U9c+vRYI/qyvB2Ho0TgIBKBCYSiiGW/UUDZQRpg5QjSWyJvIFy1kuB60Kk4Zcp8Qw==",
      "path": "shard.downloadassistant/1.1.0",
      "hashPath": "shard.downloadassistant.1.1.0.nupkg.sha512"
    },
    "Shard.Requests/2.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-V6XEkANvosNFzWkzqAkZMjH/DFnvm4YTJT/05HevqfJiFt4rGdZD81D/YlqDWY3+SQmFAcLL5jXSQPg78iaX/A==",
      "path": "shard.requests/2.2.1",
      "hashPath": "shard.requests.2.2.1.nupkg.sha512"
    },
    "SpotifyAPI.Web/7.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7yatLKdwPmigJ+GGPUHwZppYzWNIPOSrpA3KKK/kndJl657zm1yzaAQ7j2xy3G7lyiKsdRZtz4k6CpFN32pyng==",
      "path": "spotifyapi.web/7.2.1",
      "hashPath": "spotifyapi.web.7.2.1.nupkg.sha512"
    },
    "SpotifyAPI.Web.Auth/7.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/U/KCV4iBsG3rHBCDL7THKkJcNdfP0Lqhq87afKeTjP7EQGM5haDy6rNblZlL/t9RnK9+DFhWCdAKVQagDB6bg==",
      "path": "spotifyapi.web.auth/7.2.1",
      "hashPath": "spotifyapi.web.auth.7.2.1.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/9.0.7": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-i0uHOKl+qabSYMpY8i676wgi8TI9D3yJIh9s8eog9xhcIqWiA+8khfYkAumCmTkJNMsI7qV527VTeSiQc6tPWA==",
      "path": "system.diagnostics.diagnosticsource/9.0.7",
      "hashPath": "system.diagnostics.diagnosticsource.9.0.7.nupkg.sha512"
    },
    "System.ValueTuple/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-okurQJO6NRE/apDIP23ajJ0hpiNmJ+f0BwOlB/cSqTLQlw5upkf+5+96+iG2Jw40G1fCVCyPz/FhIABUjMR+RQ==",
      "path": "system.valuetuple/4.5.0",
      "hashPath": "system.valuetuple.4.5.0.nupkg.sha512"
    },
    "taglib-sharp-netstandard2.0/2.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-w45LreEPpV/vOfgpYBI1cNqiLvj8yQ8f7kJaMYtzTAsg26ZdHWnh5vPuy2/F9tCKhmgNB0s+zOBwdcEb4qk3Tg==",
      "path": "taglib-sharp-netstandard2.0/2.1.0",
      "hashPath": "taglib-sharp-netstandard2.0.2.1.0.nupkg.sha512"
    },
    "Unosquare.Swan.Lite/3.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-X3s5QE/KMj3WAPFqFve7St+Ds10BB50u8kW8PmKIn7FVkn7yEXe9Yxr2htt1WV85DRqfFR0MN/BUNHkGHtL4OQ==",
      "path": "unosquare.swan.lite/3.1.0",
      "hashPath": "unosquare.swan.lite.3.1.0.nupkg.sha512"
    }
  }
}